MONGO_URI=mongodb://localhost:27017/groupomania
PORT=5000
API_VERSION=1
SESSION_SECRET=APgguXQMIHgy93s7
JWT_SECRET=63x7p2QcGc3LnAR7sLQ9a3g
JWT_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES_IN=1h
CORS_ORIGIN=http://localhost:3000